apiVersion: config.humanitec.io/v1b1
kind: ScoreDeployConfig
workloads:
  - specFile: ./order/score.yaml
    extensionsFile: ./order/humanitec.score.yaml
  - specFile: ./product/score.yaml
    extensionsFile: ./product/humanitec.score.yaml
  - specFile: ./store-front/score.yaml
    extensionsFile: ./store-front/humanitec.score.yaml
  - specFile: ./makeline/score.yaml
    extensionsFile: ./makeline/humanitec.score.yaml
  - specFile: ./store-admin/score.yaml
    extensionsFile: ./store-admin/humanitec.score.yaml